<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>DotaBuff</h1>
                    <p>Самые самые персонажи игры</p>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#list">Список</a></li>
                        <li><a href="#feedback">АП</a></li>
                    </ul>
                </nav>
                <div class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Dota 2</h2>
                    <p>глубочайшая многопользовательская стратегия всех времён, в которой всегда найдётся место новой стратегии или тактике.</p>
                    <div class="cta-buttons">
                        <a href="#list" class="btn-primary">Узнать больше</a>

                    </div>
                </div>
                <div class="hero-image">
                    <img src="img/dota.jpg" alt="dota">
                </div>
            </div>
        </div>
    </section>
    <section class="quick-links">
        <div class="container" id="list">
            <h2>Список самых самых</h2>
            <div class="links-grid">
                <a href="#wk" class="link-card">
                    <img src="img/defeat.png" alt="Основы">
                    <h3>Winrate</h3>
                    <p>Самый высокий Winrate</p>
                </a>
                <a href="#kez" class="link-card">
                    <img src="img/win.png" alt="Персонаж">
                    <h3>Winrate</h3>
                    <p>Самый низкий Winrate</p>
                </a>
                <a href="#weaw" class="link-card">
                    <img src="img/strong.png" alt="Группа">
                    <h3>Majesty</h3>
                    <p>Самый могущественный персонаж мира Dota</p>
                </a>
                <a href="#pudge" class="link-card">
                    <img src="img/fame.png" alt="Ресурсы">
                    <h3>Fame</h3>
                    <p>Самый популярный персонаж</p>
                </a>
            </div>
        </div>
    </section>
    <section id="list" class="heroes-section">
        <div class="container">
            <article class="article-card">
                <div id="wk"class="article-content">
                    <h3>Самый высокий Winrate</h3>
                    <h3>Wraith king</h3>
                    <p>В патче 7.39 любимца пабликов достаточно сильно понерфили. Ему ослабили статы, и он больше не может активировать ульту в форме призрака с помощью Refresher Orb или сохранённого очка способности. Несмотря на это, WK остаётся одним из лучших керри для пабликов. Его винрейт упал на 2%, но он всё ещё занимает первую строчку по этому показателю с 55%.</p>
                    
                </div>
                <div class="article-image">
                    <img src="img/wk.jpg" alt="wk">
                </div>
            </article>
            <article class="article-card">
                <div id="kez"class="article-content">
                    <h3>Самый низкий Winrate</h3>
                    <h3>Kez</h4>
                    <p>После последнего обновления винрейт Kez упал с 47 до 40,6% — минус 6,39%, что делает его самым слабым героем на момент публикации материала. Несмотря на мелкие баффы к базовым параметрам, масштабные нерфы практически всех способностей заметно ударили по эффективности героя.</p>
                    
                </div>
                <div class="article-image">
                    <img src="img/kez.jpg" alt="kez">
                </div>
            </article>
            <article class="article-card">
                <div id="weaw" class="article-content">
                    <h3>Самый могущественный персонаж dota2</h3>
                    <h3>Weawer</h4>
                    <p>Скицкурр принадлежит к группе насекомоподобных существ, называемых Ткачами. Они поддерживают и восстанавливают саму ткань реальности и могут ткать реальность по своему усмотрению. Поддержание ткани реальности — чрезвычайно важная задача, поскольку любой разрыв или расслоение ткани приведёт к уничтожению миров. Они также защищают ткань от тех, кто хочет её уничтожить, но Скицкурр не довольствуется выполнением этих рутинных задач. <br> Ткач пытался создать новые ткани реальностей и вскоре был изгнан из их космического гобелена. Изгнанный в другую реальность, Ткач теперь может менять её по своему усмотрению. Изменить саму ткань реальности и сплести новые нити судьбы будет слишком просто для Скитскюрра, и всё во вселенной Dota 2 перестанет существовать, если Ткач начнёт рвать её по швам.</p>
                    
                </div>
                <div class="article-image">
                    <img src="img/weawer.jpg" alt="pudge">
                </div>
            </article>
            <article class="article-card">
                <div id="pudge" class="article-content">
                    <h3>Самый популярный персонаж</h3>
                    <h3>Pudge</h4>
                    <p>Пудж был самым популярным персонажем Dota 2 в 2025 году с показателем выбора 33%. Благодаря своему агрессивному стилю игры и таким способностям, как «Мясной крюк», он подходит как новичкам, так и опытным игрокам. Он отлично справляется с командными боями, ставя врагов в невыгодное положение с помощью «Крюка», а затем позволяя своей команде добить их.<br>Поскольку Падж — бродяга и инициатор, он является универсальным персонажем, что делает его отличным на любом уровне мастерства. Кроме того, его крепкое телосложение позволяет ему дольше оставаться в бою, что делает его снисходительным персонажем.</p>
                    
                </div>
                <div class="article-image">
                    <img src="img/pudge.jpg" alt="pudge">
                </div>
            </article>
        </div>
    </section>
    <footer id="feedback"class="footer">
        <section class="section">
            <p>© 2025 dotabuff. All rights reserved.</p>
        </section>
    </footer>
    <script src="main.js"></script>
</body>
</html>